### Footprint positions - created on 2026-05-12T17:32:08 ###
### Printed by KiCad version 10.0.1
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val                          Package                                                 PosX       PosY       Rot  Side
C1        10uF                         C_0603_1608Metric                                    56.0000   -31.5000  -90.0000  bottom
C2        10uF                         C_0603_1608Metric                                    56.5000   -28.0000    0.0000  bottom
C3        100nF                        C_0603_1608Metric                                    70.3250   -48.5000  -90.0000  bottom
C4        100nF                        C_0603_1608Metric                                    70.8250   -52.5000  180.0000  bottom
C6        100nF                        C_0603_1608Metric                                    24.0000   -49.0000   90.0000  bottom
C7        100nF                        C_0603_1608Metric                                    93.0000   -55.0000  180.0000  bottom
C10       100nF                        C_0603_1608Metric                                    65.5000   -21.5000  180.0000  bottom
J1        USB_C_Receptacle_USB2.0_14P  USB_C_Receptacle_HRO_TYPE-C-31-M-12                  58.5000   -17.4000    0.0000  bottom
J2        Speaker                      CONN-SMD_P2.00_S2B-PH-SM4-TB-LF-SN                   38.0000   -73.5000  180.0000  bottom
J3        external_Amplifier           CONN-SMD_S6B-PH-SM4-TB-LF-SN                         39.5000   -48.6000  -90.0000  bottom
MK1       SPH0641LU4H-1                Knowles_LGA-5_3.5x2.65mm                             95.2300   -52.5000  -90.0000  bottom
MK2       SPH0641LU4H-1                Knowles_LGA-5_3.5x2.65mm                             21.9325   -52.5000   90.0000  bottom
Q1        AO3401A                      SOT-23                                               90.0000   -53.5000    0.0000  bottom
Q2        MMBT3904                     SOT-23                                               57.0000   -73.5000   90.0000  bottom
Q3        AO3401A                      SOT-23                                               26.0625   -51.5000  180.0000  bottom
R1        5.1k                         R_0603_1608Metric                                    56.5000   -25.5000   90.0000  bottom
R2        5.1k                         R_0603_1608Metric                                    62.0000   -25.5000  -90.0000  bottom
R3        10k                          R_0603_1608Metric                                    70.8250   -51.0000    0.0000  bottom
R4        10k                          R_0603_1608Metric                                    64.0000   -69.0000  180.0000  bottom
R5        10k                          R_0603_1608Metric                                    70.5000   -63.0000  180.0000  bottom
R6        10k                          R_0603_1608Metric                                    47.0000   -65.0000  180.0000  bottom
R7        100k                         R_0603_1608Metric                                    54.5000   -71.0000    0.0000  bottom
R9        10k                          R_0603_1608Metric                                    59.0000   -76.5000    0.0000  bottom
SW1       SW_EN                        KEY-SMD_4P-L4.2-W3.2-P2.20-LS4.6                     72.1000   -55.5000    0.0000  bottom
SW2       SW_IO0                       KEY-SMD_4P-L4.2-W3.2-P2.20-LS4.6                     47.0700   -68.9000  -90.0000  bottom
U1        ESP32-S3-WROOM-1U            ESP32-S3-WROOM-1U                                    58.5000   -57.5000  180.0000  bottom
U2        AMS1117-3.3                  SOT-223-3_TabPin2                                    50.5000   -28.0000  180.0000  bottom
U3        LD2410                       HDR-SMD_HX-PM1.27-1X5P-TP-YQ                         82.5000   -46.5000  180.0000  bottom
C5        100nF                        C_0603_1608Metric                                    90.7000   -67.8250  -90.0000  top
C8        100nF                        C_0603_1608Metric                                    90.7000   -63.8250  -90.0000  top
C9        100nF                        C_0603_1608Metric                                    35.0000   -63.5000   90.0000  top
C11       100nF                        C_0603_1608Metric                                    83.0000   -50.5000   90.0000  top
C12       100nF                        C_0603_1608Metric                                    87.5000   -57.0000    0.0000  top
D1        LED                          LED_0603_1608Metric                                  74.0000   -62.0000  180.0000  top
D2        SK6812MINI-RV                LED-SMD_4P-L3.7-W3.5-SK6812SMINI-RV                  98.3000   -57.5000   90.0000  top
D3        SK6812MINI-RV                LED-SMD_4P-L3.7-W3.5-SK6812SMINI-RV                  38.6000   -91.9678  -30.0000  top
D4        SK6812MINI-RV                LED-SMD_4P-L3.7-W3.5-SK6812SMINI-RV                  38.6000   -23.0322  -150.0000  top
D5        SK6812MINI-RV                LED-SMD_4P-L3.7-W3.5-SK6812SMINI-RV                  96.9438   -67.8010   75.0000  top
D6        SK6812MINI-RV                LED-SMD_4P-L3.7-W3.5-SK6812SMINI-RV                  30.3571   -85.6428  -45.0000  top
D7        SK6812MINI-RV                LED-SMD_4P-L3.7-W3.5-SK6812SMINI-RV                  48.1990   -19.0562  -165.0000  top
D8        SK6812MINI-RV                LED-SMD_4P-L3.7-W3.5-SK6812SMINI-RV                  92.9678   -77.4000   60.0000  top
D9        SK6812MINI-RV                LED-SMD_4P-L3.7-W3.5-SK6812SMINI-RV                  24.0322   -77.4000  -60.0000  top
D10       SK6812MINI-RV                LED-SMD_4P-L3.7-W3.5-SK6812SMINI-RV                  58.5000   -17.7000  180.0000  top
D11       SK6812MINI-RV                LED-SMD_4P-L3.7-W3.5-SK6812SMINI-RV                  86.6428   -85.6428   45.0000  top
D12       SK6812MINI-RV                LED-SMD_4P-L3.7-W3.5-SK6812SMINI-RV                  20.0562   -67.8010  -75.0000  top
D13       SK6812MINI-RV                LED-SMD_4P-L3.7-W3.5-SK6812SMINI-RV                  68.8010   -19.0562  165.0000  top
D14       SK6812MINI-RV                LED-SMD_4P-L3.7-W3.5-SK6812SMINI-RV                  78.4000   -91.9678   30.0000  top
D15       SK6812MINI-RV                LED-SMD_4P-L3.7-W3.5-SK6812SMINI-RV                  18.7000   -57.5000  -90.0000  top
D16       SK6812MINI-RV                LED-SMD_4P-L3.7-W3.5-SK6812SMINI-RV                  78.4000   -23.0322  150.0000  top
D17       SK6812MINI-RV                LED-SMD_4P-L3.7-W3.5-SK6812SMINI-RV                  68.8010   -95.9438   15.0000  top
D18       SK6812MINI-RV                LED-SMD_4P-L3.7-W3.5-SK6812SMINI-RV                  20.0562   -47.1990  -105.0000  top
D19       SK6812MINI-RV                LED-SMD_4P-L3.7-W3.5-SK6812SMINI-RV                  86.6428   -29.3571  135.0000  top
D20       SK6812MINI-RV                LED-SMD_4P-L3.7-W3.5-SK6812SMINI-RV                  58.5000   -97.3000    0.0000  top
D21       SK6812MINI-RV                LED-SMD_4P-L3.7-W3.5-SK6812SMINI-RV                  24.0322   -37.6000  -120.0000  top
D22       SK6812MINI-RV                LED-SMD_4P-L3.7-W3.5-SK6812SMINI-RV                  92.9678   -37.6000  120.0000  top
D23       SK6812MINI-RV                LED-SMD_4P-L3.7-W3.5-SK6812SMINI-RV                  48.1990   -95.9438  -15.0000  top
D24       SK6812MINI-RV                LED-SMD_4P-L3.7-W3.5-SK6812SMINI-RV                  30.3571   -29.3571  -135.0000  top
D25       SK6812MINI-RV                LED-SMD_4P-L3.7-W3.5-SK6812SMINI-RV                  96.9438   -47.1990  105.0000  top
F1        750mA                        Fuse_1812_4532Metric                                 62.5000   -31.0000  -90.0000  top
F2        1A                           Fuse_1206_3216Metric                                 50.3450   -27.8050  -90.0000  top
H1        MountingHole                 MountingHole_2.2mm_M2                                30.0000   -74.0000    0.0000  top
H2        MountingHole                 MountingHole_2.2mm_M2                                76.5000   -74.5000    0.0000  top
H3        MountingHole                 MountingHole_2.2mm_M2                                82.0000   -32.0000    0.0000  top
H4        MountingHole                 MountingHole_2.2mm_M2                                36.0000   -32.0000    0.0000  top
Q5        MMBT3904                     SOT-23                                               36.5000   -56.5000  -90.0000  top
R8        470                          R_0603_1608Metric                                    70.5000   -62.0000    0.0000  top
R10       100                          R_0603_1608Metric                                    99.0000   -52.5000  -90.0000  top
R11       100k                         R_0603_1608Metric                                    35.5000   -60.0000    0.0000  top
R12       10k                          R_0603_1608Metric                                    37.5000   -51.5000   90.0000  top
SW3       SW_MUTE                      KEY-SMD_4P-L4.2-W3.2-P2.20-LS4.6                     58.5000   -74.5000    0.0000  top
SW4       SW_PTT                       KEY-SMD_4P-L4.2-W3.2-P2.20-LS4.6                     58.5000   -40.5000  180.0000  top
SW5       SW_VOL+                      KEY-SMD_4P-L4.2-W3.2-P2.20-LS4.6                     41.5000   -57.5000  -90.0000  top
SW6       SW_VOL-                      KEY-SMD_4P-L4.2-W3.2-P2.20-LS4.6                     75.5000   -57.5000  -90.0000  top
U4        MAX98357AETE_T               MAX98357AETE_T                                       38.2500   -65.0650  -90.0000  top
U5        BMP280                       Bosch_LGA-8_2x2.5mm_P0.65mm_ClockwisePinNumbering    88.0000   -65.5000   90.0000  top
U6        AHT20                        PSON100P300X300X110-6N                               88.3250   -59.7000  -90.0000  top
U7        SN74AHCT125DR                SOIC-14_L8.7-W3.9-P1.27-LS6.0-BL                     87.8800   -44.7300   90.0000  top
## End
