# Hannah Satellite — PCB Rev.2 (114mm, ESP32-S3-WROOM-1-N16R8)
# Mikrofon: 2× SPH0641LU4H-1 (PDM), Speaker: MAX98357A, LED: externer Ring (IO5)
# Sensoren: BMP280 + AHT20

# Mikrofon — PDM (2× SPH0641LU4H-1)
CONFIG_HANNAH_MIC_TYPE_PDM=y
CONFIG_HANNAH_MIC_I2S_PORT=0
CONFIG_HANNAH_MIC_CLK_GPIO=39
CONFIG_HANNAH_MIC_DATA_GPIO=40

# Speaker (MAX98357A)
CONFIG_HANNAH_SPK_BCK_GPIO=47
CONFIG_HANNAH_SPK_WS_GPIO=38
CONFIG_HANNAH_SPK_DATA_GPIO=21

# LED-Ring (extern, 12× WS2812B, Datenleitung IO5)
CONFIG_HANNAH_LED_GPIO=5
CONFIG_HANNAH_LED_COUNT=12

# Tasten (active-low, interner Pull-up)
CONFIG_HANNAH_PTT_GPIO=12
CONFIG_HANNAH_MUTE_GPIO=11
CONFIG_HANNAH_MUTE_HW_GPIO=2

# Sensoren — BMP280 + AHT20
CONFIG_HANNAH_SENSOR_TYPE_BMP280_AHT20=y
CONFIG_HANNAH_SENSOR_SDA_GPIO=8
CONFIG_HANNAH_SENSOR_SCL_GPIO=9
CONFIG_HANNAH_SENSOR_BMP280_ADDR=118

# OTA — Dev-Channel (Rev.2 ist Testplatine)
CONFIG_HANNAH_OTA_POLL_INTERVAL_S=300
CONFIG_HANNAH_OTA_CHANNEL="satellite-esp-dev"
