# Hannah Satellite — PCB Rev.3 (88 mm, ESP32-S3-WROOM-1-N16R8)
# Alle Pin-Belegungen gemäß satellite-esp/hardware/Phase2/GPIO_Map.md

# Mikrofon — PDM (2× SPH0641LU4H-1)
CONFIG_HANNAH_MIC_TYPE_PDM=y
CONFIG_HANNAH_MIC_I2S_PORT=0
CONFIG_HANNAH_MIC_CLK_GPIO=39
CONFIG_HANNAH_MIC_DATA_GPIO=40
CONFIG_HANNAH_MUTE_HW_GPIO=10

# Speaker (MAX98357A)
CONFIG_HANNAH_SPK_BCK_GPIO=47
CONFIG_HANNAH_SPK_WS_GPIO=38
CONFIG_HANNAH_SPK_DATA_GPIO=21

# LED-Ring (24× SK6812MINI-E, via SN74AHCT125 Level-Shifter)
CONFIG_HANNAH_LED_GPIO=5
CONFIG_HANNAH_LED_COUNT=24

# Tasten (active-low, interner Pull-up)
CONFIG_HANNAH_MUTE_GPIO=11
CONFIG_HANNAH_PTT_GPIO=12
CONFIG_HANNAH_VOL_UP_GPIO=13
CONFIG_HANNAH_VOL_DOWN_GPIO=14

# Sensoren — BME680
CONFIG_HANNAH_SENSOR_TYPE_BME680=y
CONFIG_HANNAH_SENSOR_SDA_GPIO=8
CONFIG_HANNAH_SENSOR_SCL_GPIO=9
CONFIG_HANNAH_SENSOR_BME680_ADDR=119
